SECRET_KEY=django-insecure-e3fjcx=u@u6ij6)dij56z=(0+m)tm)$)%^k_@k1^&z$-lf)%y2
DEBUG=True
SIGNING_KEY=tUQhjsCQabOwJ57pnIoTBAS7pZPUDpwI
# Looking to send emails in production? Check out our Email API/SMTP product!
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_HOST_USER=a050eae5011649
EMAIL_HOST_PASSWORD=bd2af85571761d
EMAIL_PORT=2525
DOMAIN=localhost:5173